# VSYSImgOps

./: VSYSImgOps.psd1  VSYSImgOps.psm1
Public/: 00Working.ps1  Confirm-WellFormedHex.ps1  Convert-CropSVGInkscape.ps1  Convert-CropSVGInkscapeFolder.ps1  Convert-HexToHSL.ps1  Convert-HexToHSV.ps1  Convert-HexToRGB.ps1  Convert-HexToRGBByte.ps1  Convert-HexToRGBFloat.ps1  Convert-PNGtoICO.ps1  Convert-RGBFloatToHex.ps1  Convert-RGBToCMYK.ps1  Convert-RGBToHSV.ps1  Convert-RGBToHex.ps1  Convert-RGBtoHSL.ps1  Convert-SVGtoICO.ps1  Convert-SVGtoICOFolder.ps1  Get-EmbeddedSVGsFromFile.ps1  Get-ImageAspectRatio.ps1  Get-ImageBitDepth.ps1  Get-ImageDimensions.ps1  Get-ImageDominantColors.ps1  Get-ImageDominantColorsColortheif.ps1  Get-ImageFileSize.ps1  Get-ImageOverview.ps1  Get-SvgDimensions.ps1  Group-SortImagesBySize.ps1  Group-SortImagesBySizeFolder.ps1  Remove-InvalidPlainTextImages.ps1  Select-MathMax3Arguments.ps1  Select-MathMin3Arguments.ps1
Working/: Convert-HexToHSL.ps1  Convert-HexToHSV.ps1  Convert-RGBToHSV.ps1  Convert-RGBToHex.ps1  Get-ImageAspectRatio.ps1  Get-ImageBitDepth.ps1  Get-ImageDominantColors.ps1  Get-ImageOverview.ps1  Get-SvgDimensions.ps1
lib/: CMYKColor.deps.json  HSLColor.deps.json  HSVColor.deps.json  RGBColor.deps.json  VSYSColorStructs.deps.json
src/CMYKColor/: CMYKColor.cs  build_debug.ps1  build_release.ps1
src/HSLColor/: HSLColor.cs  build_debug.ps1  build_release.ps1
src/HSVColor/: HSVColor.cs  build_debug.ps1  build_release.ps1
src/RGBColor/: RGBColor.cs  build_debug.ps1  (+1 more)
src/VSYSColorStructs/: VSYSColorStructs.cs  VSYSColorStructs.csproj  build_debug.ps1  build_release.ps1
src/VSYSImgOps/SVG/SVGObject/: SVGObject.cs  SVGObject.csproj  build_debug.ps1  build_release.ps1
(+13 files in other folders)
